# Spotify API keys
SPOTIFY_ID=988cd97094424c4dada266a9555d567d
SPOTIFY_SECRET=dfbfe970a8634a0198064ca189899312

# Twitter API keys
TWITTER_CONSUMER_KEY=IFvzBUvNJ6388KMCga7xu4TSU
TWITTER_CONSUMER_SECRET=ayuWpkuVXrhP1ei4TT3p5IEYc99nebH8BNP0zFTEUtstBCqInm
TWITTER_ACCESS_TOKEN_KEY=989276597810118656-vtpy48SAwY0se2PKGO6uUQLKgQuHwtn
TWITTER_ACCESS_TOKEN_SECRET=SopO6NFaAGCrWZjPIBIXzHKtHGnyXlG5rqXJgni7cN7JC